POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
STRIPE_PUBLIC_KEY = "pk_test_51OQu2rDz7x6u4HNF8VC0VpuvlA4jN4vbUpZGnA63n5LswNlUfS1cNM41vm6jmAZdrv693co8KJ7mvDXndvAxfFAv00A6hMWoxG"
STRIPE_SECRET_KEY = "sk_test_"